[mysqld]
user      = mysql
port      = 3306
pid-file  = /var/run/mysqld/mysqld.pid
socket    = /var/run/mysqld/mysqld.sock
datadir   = /var/lib/mysql

# size of index buffer
key_buffer_size = 256M

# maximum packet size
max_allowed_packet = 256M
